{
  "name": "janes-bakery-backend",
  "version": "1.0.0",
  "description": "Backend API for Jane's Bakery clock in/out system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5"
  }
}
